[1, 'Jessica', None, {'Jessica Cao': [3, 10]}, 0, 0]
[2, 'Yi Wei ', None, {}, 0, 0]
[1, 'Catrina Tang', None, {'Yi Wei Zhou': [10, 2], 'Celina King': [10, 3]}, 2, 0]
[1, 'Yi Wei Zhou', None, {'Catrina Tang': [2, 10], 'Celina King': [10, 8]}, 1, 0]
[2, 'Catrina Tang', None, {'Jessica Cao': [10, 4], 'Bruce Du': [10, 1]}, 2, 0]
[3, 'Jessica Cao', None, {'Catrina Tang': [4, 10], 'Wendy lam': [5, 10], 'Jessica': [10, 3]}, 1, 0]
[4, 'Felicia Tang', None, {'Bruce Du': [4, 10]}, 0, 0]
[5, 'Leo Wang', None, {}, 0, 0]
[6, 'Bruce Du', None, {'Catrina Tang': [1, 10], 'Celina King': [2, 10], 'Felicia Tang': [10, 4]}, 1, 0]
[7, 'Celina King', None, {'Yi Wei Zhou': [8, 10], 'Catrina Tang': [3, 10], 'Bruce Du': [10, 2]}, 1, 0]
[8, 'Wendy lam', None, {'Jessica Cao': [10, 5]}, 1, 0]
[9, 'Fiona Kong', None, {}, 0, 0]
[10, 'Pearl Lee', None, {}, 0, 0]
[11, 'Jenny bai', None, {}, 0, 0]
[12, 'Kimia Tang', None, {}, 0, 0]
[13, 'Rachel Saw', None, {}, 0, 0]
[14, 'Tina Feng', None, {}, 0, 0]
[15, 'Rachel White', None, {}, 0, 0]
[16, 'Susan D', None, {}, 0, 0]
